PORT=10000
# URI_MONGO=mongodb+srv://shashikant2002:4886Shashi%40384443@cluster0.f9tcemk.mongodb.net/educ_video_db?retryWrites=true&w=majority
URI_MONGO=mongodb+srv://hopecurelms:oFgQMLlZkh33Tomo@cluster0.cdwtcb9.mongodb.net/hopecurelms?retryWrites=true&w=majority


ADMIN_COOKIE_EXPIRE=1
VENDAR_COOKIE_EXPIRE=2
TEACHER_COOKIE_EXPIRE=2


JWT_ADMIN_SECRET=ksjfsla;dfka;lsdka;fkafkljaskldjfklasdjklfjkl;asdjfkasd;ljfklasdj;lf
JWT_ADMIN_EXPIRE=1d

JWT_USER_SECRET=ksjafkljaskldjfklasdjklfjkl;asdjfkasd;ljfklasdj;lf
JWT_USER_EXPIRE=2d

JWT_TEACHER_SECRET=ksjafkljaskldjfkasdfasdfsdflasdjklfjkl;asdjfkasd;ljfklasdj;lf
JWT_TEACHER_EXPIRE=2d


KEY_ID=rzp_test_EvIoEIsCWhUpjf
KEY_SECRET=VHmVPUpmTro9L2ru7jxQz166


